{
  "name": "Tournament",
  "version": "0.0.0",
  "dependencies": {
    "almond": "0.3.0",
    "backbone": "1.1.2",
    "backbone-relational": "0.8.8",
    "backbone.localStorage": "1.1.13",
    "handlebars": "1.3.0",
    "hbs": "0.8.1",
    "jquery": "2.1.1",
    "jquery-ui": "1.11.1",
    "marionette": "2.1.0",
    "requirejs": "2.1.14",
    "underscore": "1.7.0",
    "iscroll": "5.1.2",
    "foundation": "5.3.1",
    "moment": "2.8.3",
    "backfire": "0.3.0",
    "firebase": "1.0.24"
  },
  "resolutions": {
    "backbone": "1.1.2",
    "underscore": "1.7.0",
    "jquery": "2.1.1"
  }
}
